<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="1.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 221px; left: 3px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/07_Fonts/Bold/HeirofLightBold.ttf?fileID=12800000&amp;guid=5986eac68b2d52a4390f4e73bdb5cad9&amp;type=3#HeirofLightBold&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(31, 65, 21, 0.3); width: 16.6%; height: 1%; -unity-text-align: middle-left; font-size: 15px;" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/02_Sprites/Group%202.png?fileID=2800000&amp;guid=93185c3480f09e942a438dc7efb90d59&amp;type=3#Group 2&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; height: 505px; width: 978px; top: -44px; left: -63px; font-size: 79px; -unity-text-align: upper-left; white-space: nowrap; padding-top: 53px; padding-left: 77px;" />
</ui:UXML>
