<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; align-items: flex-start; justify-content: space-between; align-self: center; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; height: 378px; width: 1034px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/07_Fonts/Regular/HeirofLightRegular.ttf?fileID=12800000&amp;guid=3df0348f44c51a94293e3167edf94771&amp;type=3#HeirofLightRegular&apos;); color: rgb(255, 255, 255); font-size: 36px; background-color: rgba(0, 0, 0, 0.63); width: 344px; background-image: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=2800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#Font Texture&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 100%; width: 50%;" />
    </ui:VisualElement>
</ui:UXML>
