<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/10_UIToolkit/InGame/InteractCalss.uss?fileID=7433441132597879392&amp;guid=1ed5aa416cb45354d811c731b2005158&amp;type=3#InteractCalss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; transition-duration: 0.8s; opacity: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dialogue" class="on" style="font-size: 60px; -unity-text-align: upper-center; top: 245px; -unity-font: url(&apos;project://database/Assets/07_Fonts/The%20Jamsil%203%20Regular.ttf?fileID=12800000&amp;guid=7b3d753865d6bc5459f62da778ecd161&amp;type=3#The Jamsil 3 Regular&apos;); -unity-font-definition: initial; -unity-font-style: normal; color: rgb(255, 255, 255); transition-duration: 0.8s;">
            <ui:Label tabindex="-1" text="&lt;아무 키나 누르세요.&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; height: 5%; width: 100%; -unity-text-align: middle-center; font-size: 16px; color: rgb(255, 255, 255); top: 397px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
